# The bulk of commands should go here

from wallaby import *
import constants as c
import movement as m
import sensors as s
import webcam as w 

def vader():
    s.lfollow_right_until_left_senses_white_smooth()
    m.turn_right()
    s.left_point_turn_until_black(999999,False)
    s.lfollow_left_until_right_senses_black_smooth(99999,False)
    s.lfollow_right_smooth(2000,True)
    m.turn_left()
    m.backwards(1000)
    m.open_claw()

def shootymcface():
    s.drive_until_black_third()
    s.drive_until_white_third()
    s.drive_until_black_third()
    s.right_point_turn_until_left_senses_black()
    s.lfollow_left_until_right_senses_black_smooth()
    m.turn_right()
    m.turn_right()
    s.lfollow_left_until_right_senses_black()
    m.lift_arm(1000)
    m.lower_arm(1000) 
